{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.fontLigatures": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "[yaml]": {
    // disable prettier
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "[javascript]": {
    // disable prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript,typescriptreact,javascriptreact]": {
    // disable prettier
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "editor.bracketPairColorization.enabled": true
}
